<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.tomek.simplenotes.NewNoteActivity">

    <EditText
        android:id="@+id/new_note_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Titile"
        android:layout_gravity="top"
        android:inputType="text" />

    <EditText
        android:id="@+id/new_note_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="top"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        />




</LinearLayout>